# Android-Sandbox

./: README.md
app/: build.gradle  google-services.json
app/libs/ContactsList/: AndroidManifest.xml
app/libs/ContactsList/res/drawable/: quickcontact_badge_small.xml
app/libs/ContactsList/res/layout/: activity_main.xml  activity_main_twopanes.xml  contact_detail_fragment.xml  contact_detail_item.xml  contact_list_fragment.xml  contact_list_item.xml
app/libs/ContactsList/res/layout-land/: contact_detail_fragment.xml
app/libs/ContactsList/res/menu/: contact_detail_menu.xml  contact_list_menu.xml
app/libs/ContactsList/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/libs/ContactsList/res/values-sw360dp/: styles.xml
app/libs/ContactsList/res/values-sw600dp/: layout.xml  styles.xml
app/libs/ContactsList/res/values-sw720dp/: dimens.xml
app/libs/ContactsList/res/values-v11/: styles.xml
app/libs/ContactsList/res/xml/: searchable_contacts.xml
app/libs/GesturesDemo/: AndroidManifest.xml
app/libs/GesturesDemo/res/layout/: main.xml
app/libs/GesturesListDemo/: .project  AndroidManifest.xml
app/libs/GesturesListDemo/res/layout/: main.xml
app/libs/GesturesListDemo/res/values/: strings.xml
app/libs/Glide/app/: local.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: quickcontact_badge_small.xml  region_stroke.xml  stroke.xml
app/src/main/res/layout/: activity_cap1.xml  activity_cap2_create_gesture.xml  activity_cap2_dialog_rename.xml  activity_cap2_gesture_recognition.xml  activity_cap2_gestures_list.xml  activity_cap3.xml  activity_cap4.xml  activity_cap5.xml  activity_cap6.xml  activity_cap6_contact_detail_item.xml  activity_cap6_twopanes.xml  activity_cap7.xml  activity_feature1.xml  activity_feature2_create_gesture.xml  activity_feature2_dialog_rename.xml  activity_feature2_gestures_list.xml  (+37 more)
app/src/main/res/layout-land/: fragment_contact_detail.xml
app/src/main/res/layout-v17/: activity_task2_gesture_recognition.xml
(+146 files in other folders)
